<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
    body{
        background-color: lightgray;
    }
    
    .container {
        max-width: 400px;
        margin-top: 300px;
        margin-left: 180px;
        padding: 20px;
        background-color:#F8F8F8;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center; /* Center vertically */
        flex-wrap: wrap;
        float: left;
       
    }
    .image-container {
        margin-top: 30px;
        margin-right: 30px;
        width: 57%;
        height: 800px;
        float: right;
        
        
      
    }
    .image-container img {
        width: 57%;
        height: 800px;
        float: right;
        border-radius: 10px;
       
    
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="email"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Forgot Password</h2>
    <form action="#" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <input type="submit" value="Reset Password">
    </form>
</div>
<div class="image-container">
    <img src='https://cdn.dribbble.com/users/3821672/screenshots/7172846/media/bdcf195a8ceaf94cd2e55ee274095c91.gif' alt="Image">
</div>

    

</body>
</html>